# We need the /address-lookup prefix because the Nginx reverse proxy passes requests through to us
# with that prefix. Some of the entry points need to be both with and without the prefix.

->          /                               definition.Routes
GET         /ping/ping                      uk.gov.hmrc.play.health.HealthController.ping

# Kenshoo metrics https://github.com/kenshoo/metrics-play
GET         /admin/metrics                  com.kenshoo.play.metrics.MetricsController.metrics

POST        /lookup                         controllers.AddressSearchController.search()
POST        /lookup/by-post-town            controllers.AddressSearchController.searchByPostTown()
POST        /lookup/by-uprn                 controllers.AddressSearchController.searchByUprn()
POST        /country/:countryCode/lookup                 controllers.AddressSearchController.searchByCountry(countryCode: String)